DATABASE_URL="mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net/authusers"
DATABASE_USER="jesusfb"
DATABASE_PASSWORD="Dove3229"

PORT=3000
SALT=10

REFRESH_TOKEN_PRIVATE_KEY="refreshkey"
ACCESS_TOKEN_PRIVATE_KEY="accesskey"

REFRESH_TOKEN_EXPIRATION="24h"
ACCESS_TOKEN_EXPIRATION="10m"

COOKIE_DOMAIN="localhost"

REDIS_URL="redis://redis:6379"